# login-api-with-hashing-dotnet

./: Program.cs  User.csproj
Controllers/: EmployeeLoginController.cs
Data/: EmployeeLoginDbContext.cs
Migrations/: 20221201083810_Initial.Designer.cs  20221201083810_Initial.cs  EmployeeLoginDbContextModelSnapshot.cs
Models/: Login.cs  Register.cs
Properties/: launchSettings.json
